# Дано вещественное число — цена 1 кг конфет. Вывести стоимость 0.1, 0.2, ..., 1 кг конфет.

i = 0.1
s = float(input("Введите цену за 1 кг конфет: "))
if s<0:    #Проврка на положительное число
    pass
else:
    a = 0
    while i <= 1:
        a = round(i * s)
        i = i + 0.1
        print("Цена", a)
