# Дано вещественное число — цена 1 кг конфет. Вывести стоимость 0.1, 0.2, ..., 1 кг конфет.

a = float(input("Введите цену за 1 кг конфет: "))
p = 1
k = 0.1
while k < 1:
    b = a / 10 * p
    print("Стоимость = ", b)
    p += 1
    k += 0.1