#Дано вещественное число А и целое число N>0. Используя один цикл найти сумму 1 + А + А^2 + A ^3 и тд

A = float(input("Введите число  "))
N = int(input('Введите целое число, больше 0  '))
K = 0

for i in range(N):
    K += A**N
print(K+1)
