#Дана строка-предложение. Зашифровать ее, поместив вначале все символы,
#расположенные на четных позициях строки, а затем, в обратном порядке, все
#символы, расположенные на нечетных позициях (например, строка «Программа»
#превратится в «ргамамроП»).

s = input("Введите слово: ")
print(s)
a = [letter for i, letter in enumerate(s) if i % 2 == 1]
b = [letter for i, letter in enumerate(s) if i % 2 == 0]
print(''.join(a + b[::-1]))