#Даны два целых числа: A, B. Проверить истинность высказывания: «Справедливы
#неравенства A > 2 и B < 3».
a = input("Введите первое целое число ")
while type(a) !=int:
    try:
        a = int(a)
    except ValueError:
        print("Введите целое число!")
        a = input("Введите первое целое число ")
b = input("Введите второе целое число ")
while type(b) !=int:
    try:
        b = int(b)
    except ValueError:
        print("Введите целое число!")
        b = input("Введите второе целое число ")
if a>2 and b<3:
    print("Высказывание верно!")
else:
    print("Выссказывание не верно")