#Спектр видимого излучения представлен в таблице. Составить программу, определяющую
#название цвета в зависимости от введенной длины волны.
a = input("Введите длину волны: ")
while type(a) != int:
    try:
        a = int(a)
    except ValueError:
        print("Введите целое число: ")
        a = input("Введите длину волны: ")
if a==480:
    print("Длина волны синего или сине-зеленого цвета")
elif a==510:
    print("Длина волны зеленого или сине-зеленого цвета")
elif a==550:
    print("Длина волны зеленого или зелено-желтого цвета")
elif a == 570:
    print("Длина волны желтого или зелено-желтого цвета")
elif a == 590:
    print("Длина волны желтого или оранжевого цвета")
elif a == 630:
    print("Длина волны красного или оранжевого цвета")
elif a == 450:
    print("Длина волны фиолетового или синего цвета")
elif a < 450:
    print("Длина волны фиолетового цвета")
elif a > 450 and a < 480:
    print("Длина волны синего цвета")
elif a > 480 and a < 510:
    print("Длина волны сине-зеленого цвета")
elif a > 510 and a < 550:
    print("Длина волны зеленого цвета")
elif a > 550 and a < 570:
    print("Длина волны желто-зеленого цвета")
elif a > 570 and a < 590:
    print("Длина волны желтого цвета")
elif a > 590 and a < 630:
    print("Длина волны оранжевого цвета")
elif a > 630 :
    print("Длина волны красного цвета")