#Дан первый член A и знаменатель D геометрической прогрессии. Сформировать и
#вывести список размера 10, содержащий 10 первых членов данной прогрессии: A, A*
#D, A* D, A*D^2 ...

a = int(input("Введите первый член геометрической прoгрессии: "))
d = int(input("Введите знаменатель геометрической прогрессии: "))
A = [a]
n = 10
s = 1

while n > 0:
    A += [a * d ** s]
    s += 1
    n -= 1


print(A)