#Скорость первого автомобиля Vi км/ч, второго — V2 км/ч, расстояние между
#ними S км. Определить расстояние между ними через T часов, если автомобили удаляются друг от
#друга. Данное расстояние равно сумме начального расстояния и общего пути, проделанного
#автомобилями; общий путь = время • суммарная скорость.

i = input("Введите скорость первого автомобиля:")
while type(i) != int:    #Проверка правильности ввода данных
    try:
        i = int(i)
    except  ValueError:
        print("Введите целое число!")
        i = input("Введите целое число")
if i>0:    #Проврка на положительное число
    pass
else:
    print("Введите положительное число!")
z = input("Введите скорость второго автомобиля:")
while type(z) != int:    #Проверка правильности ввода данных
    try:
        z = int(z)
    except  ValueError:
        print("Введите целое число!")
        z = input("Введите целое число")
if z>0:    #Проврка на положительное число
    pass
else:
    print("Введите положительное число!")
s = input("Введите расстояние между автомобилями:")
while type(s) != int:    #Проверка правильности ввода данных
    try:
        s = int(s)
    except  ValueError:
        print("Введите целое число!")
        s = input("Введите целое число")
t = input("Введите часы:")
while type(t) != int:    #Проверка правильности ввода данных
    try:
        t = int(t)
    except  ValueError:
        print("Введите целое число!")
        t = input("Введите целое число")
if t>0:    #Проврка на положительное число
    pass
else:
    print("Введите положительное число!")
d = ((i+z)*t)+s
print("Расстояние между автомобилями через введеное время: ")
print(d)

